### Import the libraries

In [4]:
import pandas as pd
import numpy as np

### 1. Read the three files into python as dataframes

In [5]:
df1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
df1.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [6]:
df2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
df2.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [7]:
df3 = pd.read_csv("files_for_lab/csv_files/file3.csv")
df3.head(2)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [8]:
#to rearrange the list you do it manually e.g.
#['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
      # 'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       #'TARGET_D']
#data = data [['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC2', 'IC3', 'IC1', 'IC4', 'HVP1', 'IC5',
      # 'POBC1', 'POBC2','AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
      # 'TARGET_D']]

### 2. Show the DataFrame's shape

In [9]:
df1.shape

(4008, 11)

In [10]:
df2.shape

(996, 11)

In [11]:
df3.shape

(7070, 11)

### 3. Standardize header names

In [12]:
df1.columns = [df1.columns[i].lower().replace(' ', '_') for i in range(len(df1.columns))]
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [13]:
df2.columns = [df2.columns[i].lower().replace(' ', '_') for i in range(len(df2.columns))]
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [14]:
df2.columns = [df2.columns[i].lower().replace(' ', '_') for i in range(len(df2.columns))]
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [15]:
df3.columns = [df3.columns[i].lower().replace(' ', '_') for i in range(len(df3.columns))]
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [16]:
df1 = df1.rename(columns = {"st" : "state"})
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [17]:
df2 = df2.rename(columns = {"st" : "state"})
df2.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [18]:
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

### 4. Rearrange the columns in the dataframe as needed

In [19]:
df3 = df3[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class']]

In [20]:
df3.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.2,Personal Auto,Two-Door Car

In [21]:
df1.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [22]:
df2.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

In [23]:
df1 = df1[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class']]

In [24]:
df1.head(1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car

### 5.  Concatenate the three dataframes

In [25]:
data = pd.concat([df1, df2, df3])
data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

### 6. Which columns are numerical?

In [26]:
data.info()
# the answer is 3

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   total_claim_amount         9137 non-null   float64
 9   policy_type                9137 non-null   object
 10  vehicle_class              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [27]:
data_numerics_only = data.select_dtypes(include=np.number)
data_numerics_only

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

### 7. Which columns are categorical?

In [29]:
data_objects_only = data.select_dtypes(include = np.object)
data_objects_only

/var/folders/5d/jgfz2cq15h7dwsf2h7kpz8zh0000gn/T/ipykernel_45007/603679481.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data_objects_only = data.select_dtypes(include = np.object)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [30]:
data.shape

(12074, 11)

### 8. Understand the meaning of all columns

### 9. Perform the data cleaning operations mentioned so far in class

- Delete the column education and the number of open complaints from the dataframe.
- Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
- Check for duplicate rows in the data and remove if any.
- Filter out the data for customers who have an income of 0 or less.

In [31]:
data.drop(["education", "number_of_open_complaints"], axis = 1)
data.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car

In [32]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace(r'%', '')

In [33]:
data = data[data["customer_lifetime_value"].notna()]
data.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [34]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(float) 
data.head()

/var/folders/5d/jgfz2cq15h7dwsf2h7kpz8zh0000gn/T/ipykernel_45007/2520553023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(float)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [35]:
data['customer_lifetime_value'] = round(data['customer_lifetime_value'],0)
data.head()

/var/folders/5d/jgfz2cq15h7dwsf2h7kpz8zh0000gn/T/ipykernel_45007/3795659748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['customer_lifetime_value'] = round(data['customer_lifetime_value'],0)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825630.0,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [36]:
data['customer_lifetime_value']  = data['customer_lifetime_value'] *100
data.head()

/var/folders/5d/jgfz2cq15h7dwsf2h7kpz8zh0000gn/T/ipykernel_45007/1378894563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['customer_lifetime_value']  = data['customer_lifetime_value'] *100

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,69795400.0,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,128874300.0,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,76458600.0,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,53630800.0,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,82563000.0,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [37]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(int)
data.head()

/var/folders/5d/jgfz2cq15h7dwsf2h7kpz8zh0000gn/T/ipykernel_45007/2398878855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(int)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,69795400,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,128874300,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,76458600,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,53630800,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,82563000,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [38]:
data.shape

(2060, 11)

In [39]:
data.duplicated(subset=None, keep='first')
data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,69795400,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,128874300,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,76458600,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,53630800,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,82563000,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714200,63513.0,70.0,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,54312200,58161.0,68.0,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,56896400,83640.0,70.0,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,36867200,0.0,96.0,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,39925800,0.0,111.0,1/0/00,700.349052,Personal Auto,SUV

In [40]:
data.shape

(2060, 11)

In [41]:
data.loc[data['income'] >= 1]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
2,AI49188,Nevada,F,Bachelor,128874300,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
4,GA49547,Washington,M,High School or Below,53630800,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,82563000,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
6,XZ87318,Oregon,F,College,53809000,55350.0,67.0,1/0/00,321.600000,Corporate Auto,Four-Door Car
8,DY87989,Oregon,M,Bachelor,241275000,14072.0,71.0,1/0/00,511.200000,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
988,EX61844,Arizona,M,High School or Below,140199800,36733.0,71.0,1/0/00,327.078047,Personal Auto,Four-Door Car
989,QC30857,Nevada,F,College,29311600,45768.0,73.0,1/0/00,191.934494,Personal Auto,Two-Door Car
991,HV85198,Arizona,M,Master,84714200,63513.0,70.0,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,54312200,58161.0,68.0,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,56896400,83640.0,70.0,1/0/00,471.050488,Corporate Auto,Two-Door Car